<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_17"
    tools:context=".view.AddTask_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/addDetailTitel_edittext"
        android:layout_width="283dp"
        android:layout_height="54dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addDetailDescription_edittext"
        android:layout_width="266dp"
        android:layout_height="211dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDetailTitel_edittext" />

    <EditText
        android:id="@+id/addDetailTime_editText"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDetailDescription_edittext" />

    <EditText
        android:id="@+id/addDetailDeuDate_editText"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDetailTime_editText" />

    <Button
        android:id="@+id/addDetailSave_button"
        android:layout_width="374dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/teal_700"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDetailDeuDate_editText"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>